<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/28 18:18:16.000.062,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/29 12:01:20.000.031,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/29 12:13:28.000.434,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Delphi Project\29-11-2024 ( 2 )\RadioCheckBoxGroup.pas</Transaction>
    <Transaction>2024/11/29 12:13:28.000.434,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Delphi Project\29-11-2024 ( 2 )\RadioCheckBoxGroup.dfm</Transaction>
    <Transaction>2024/11/29 12:13:31.000.566,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project3.dproj=E:\Delphi Project\29-11-2024 ( 2 )\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
