<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/25 13:24:11.000.108,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/25 15:07:49.000.012,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/26 11:21:18.000.804,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/27 15:12:09.000.499,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/27 15:13:09.000.850,E:\Delphi Project\27-11-2024\MyTest1Form.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/27 15:13:09.000.850,E:\Delphi Project\27-11-2024\MyTest1Form.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/27 15:13:43.000.593,E:\Delphi Project\27-11-2024\Project1.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/11/27 15:13:50.000.580,=E:\Delphi Project\27-11-2024\Unit1.pas</Transaction>
    <Transaction>2024/11/27 15:14:53.000.536,E:\Delphi Project\27-11-2024\MyTest2Form.pas=E:\Delphi Project\27-11-2024\Unit1.pas</Transaction>
    <Transaction>2024/11/27 15:14:53.000.536,E:\Delphi Project\27-11-2024\MyTest2Form.dfm=E:\Delphi Project\27-11-2024\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
