<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/27 22:45:37.000.829,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/27 22:46:14.000.835,E:\Delphi Project\27-11-2024 ( 2 )\MyDataTableForm.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/27 22:46:14.000.835,E:\Delphi Project\27-11-2024 ( 2 )\MyDataTableForm.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/27 22:46:17.000.391,E:\Delphi Project\27-11-2024 ( 2 )\Project2.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/11/27 22:47:06.000.877,=E:\Delphi Project\27-11-2024 ( 2 )\Unit1.pas</Transaction>
    <Transaction>2024/11/27 22:49:04.000.160,E:\Delphi Project\27-11-2024 ( 2 )\MyDataTableForm2.pas=E:\Delphi Project\27-11-2024 ( 2 )\Unit1.pas</Transaction>
    <Transaction>2024/11/27 22:49:04.000.160,E:\Delphi Project\27-11-2024 ( 2 )\MyDataTableForm2.dfm=E:\Delphi Project\27-11-2024 ( 2 )\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
